{
  "name": "@mousepox/math",
  "description": "Math-related objects and utilities",
  "keywords": [
    "game",
    "math",
    "typescript"
  ],
  "version": "1.4.1",
  "author": "Geoff Blair <geoff@mousepox.io>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist-es/index.js",
  "files": [
    "dist",
    "dist-es"
  ],
  "scripts": {
    "clean": "rm -rf dist dist-es",
    "build": "tsc && tsc -p tsconfig-es.json",
    "lint": "tslint -c tslint.json 'lib/**/*.ts'",
    "prepublish": "yarn lint && yarn build",
    "test": "tape -r ts-node/register 'tests/**/*-test.ts'"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "tape": "^4.11.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.10.0",
    "typescript": "^3.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
